
██████╗░███████╗██╗░░░██╗██╗░█████╗░███████╗
██╔══██╗██╔════╝██║░░░██║██║██╔══██╗██╔════╝
██║░░██║█████╗░░╚██╗░██╔╝██║██║░░╚═╝█████╗░░
██║░░██║██╔══╝░░░╚████╔╝░██║██║░░██╗██╔══╝░░
██████╔╝███████╗░░╚██╔╝░░██║╚█████╔╝███████╗
╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░╚════╝░╚══════╝


This application is designed& intended to work on Android API Tiramisu

The model of the Android platform this application is designed on is Nexus 5X


░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗
░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝
░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝

There is a possibility of the first build returning an error (At least for my case),
if that is the case, just simply rebuild. 

The initial coordinates are set to the Botanic Gardens. 

Please kindly ignore the warning given by native at launch. 


██████╗░███████╗███████╗███████╗██████╗░███████╗███╗░░██╗░█████╗░███████╗
██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗░██║██╔══██╗██╔════╝
██████╔╝█████╗░░█████╗░░█████╗░░██████╔╝█████╗░░██╔██╗██║██║░░╚═╝█████╗░░
██╔══██╗██╔══╝░░██╔══╝░░██╔══╝░░██╔══██╗██╔══╝░░██║╚████║██║░░██╗██╔══╝░░
██║░░██║███████╗██║░░░░░███████╗██║░░██║███████╗██║░╚███║╚█████╔╝███████╗
╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚══════╝╚═╝░░╚══╝░╚════╝░╚══════╝
Please find the reference list in COMP2140 A4 REF. BibTex





